<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Street Taco</title>
</head>

<body>
    <h1>Real Mexican Style Street Tacos!</h1>

    <img src="/home/casey/repos/odin-recipes/Mexican-Street-Tacos-08.jpg" alt="Mexican Street Tacos">

    <p>These Mexican Street Tacos are the perfect dinner in a hurry and great for parties!</p>

    <h3>Ingredients</h3>

    <ul>
        <li>Uncooked Corn Tortillas</li>
        <li>Protien of Choice</li>
        <li>Seasoning</li>
        <li>Cilantro</li>
        <li>Avacado</li>
        <li>Salsa</li>
    </ul>

    <h3>Steps</h3>

    <ol>
        <li>Grill Protien On A Hot Skillet</li>
        <li>Add Desired Amount Of Seasoning</li>
        <li>Chop Cilantro And Avacado</li>
        <li>1tbsp Oil On A Hot Skillet Then Cook Tortillas On Each Side Until Lightly Brown</li>
        <li>Top Tortillas And Enjoy!</li>

        <p>Be sure to try these other delicious <em>recipes!</em></p>

        <ul>
            <li><a href="/home/casey/repos/odin-recipes/index.html">Home</a></li>
            <li><a href="/home/casey/repos/odin-recipes/chknench.html">Chicken Enchiladas</a></li>
            <li><a href="/home/casey/repos/odin-recipes/nachos.html">Over The Top Nachos</a></li>
        </ul>





    </ol>

    
</body>
</html>